programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D
		escreva("Digite o número inteiro para A:\n")
		leia(A)
		escreva("Digite o número inteiro para B:\n")
		leia(B)
		escreva("Digite o número inteiro para C:\n")
		leia(C)
		escreva("Digite o número inteiro para D:\n")
		leia(D)
		se (B>C e D>A e C+D>A+B e C>0 e D>0 e A%2==0)
		{
		escreva("Valores aceitos")
		}
		senao
		{
		escreva("valores não aceitos")
		}
		
		}
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */