programa
{
	
	funcao inicio()
	{
		inteiro NumMes
		escreva (" Qual é o número do seu mês?\n")
		leia (NumMes)
		escolha (NumMes)
		{
			caso 1:
				escreva ("January\n")
				pare
			caso 2:
				escreva ("February\n")
				pare
			caso 3:
				escreva ("March\n")
				pare
			caso 4:
				escreva ("April\n")
				pare
			caso 5:
				escreva ("May\n")
				pare
			caso 6:
				escreva ("June\n")
				pare
			caso 7:
				escreva ("July\n")
				pare
			caso 8:
				escreva ("August\n")
				pare
			caso 9:
				escreva ("September\n")
				pare
			caso 10:
				escreva ("October\n")
				pare
			caso 11:
				escreva ("November\n")
				pare
			caso 12:
				escreva ("December\n")
				pare
			caso contrario:
				escreva ("mês inexistente!\n")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 704; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */