programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, diferenca 

		escreva("digite o valor A:")
		leia(A)
		escreva("digite o valor B:")
		leia(B)
		escreva("digite o valor C:")
		leia(C)
		escreva("digite o valor D:")
		leia(D)

		diferenca = (A * B - C * D)
		escreva("a diferença é de: ", diferenca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */